
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Caveat:wght@400..700&family=Indie+Flower&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Julius+Sans+One&family=Libre+Baskerville:ital,wght@0,400..700;1,400..700&family=Lobster&family=Lobster+Two:ital,wght@0,400;0,700;1,400;1,700&family=Montenegrin+Gothic+One&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Press+Start+2P&family=Sono:wght,MONO@200..800,1&family=Unbounded:wght@200..900&display=swap" rel="stylesheet">
<body>
    <nav>
        <img src="./img/logo.png" class="logo" height="45">
        <div class="lists">
            <a href="#">Features</a>
            <a href="#">Operations</a>
            <a href="#">Testimonials</a>
            <a href="#" class="open-acc  open-button">Open account </a>
        </div>
    </nav>

    <!-- home page -->
    <section class="home-page">
        <div class="home-page__left">
            <h1>When <span>banking</span> meets <span>minimalist</span></h1>
            <p>A simpler banking experience for a simpler life.</p>
            <a href="#">Learn more ↓</a>
        </div>

        <div class="home-page__right">
            <img src="./img/hero.png">
        </div>
    </section>

    <!-- features page -->
    <section class="features-page">
        <h2>FEATURES<h2>
        <h3>Everything you need in a modern bank and more.</h3>
        <div class="features-page__features-box">
            <img src="./img/digital.jpg">
            <div class="features-page__features-box__digital-bank box">
                <div class="circle"></div>
                <h4>100% digital bank</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde alias sint quos? Accusantium a fugiat porro reiciendis saepe quibusdam debitis ducimus.</p>
            </div>

            <div class="features-page__features-box__grow box">
                <div class="circle"></div>
                <h4>watch your money grow</h4>
                <p>Nesciunt quos autem dolorum voluptates cum dolores dicta fuga inventore ab? Nulla incidunt eius numquam sequi iste pariatur quibusdam!</p>
            </div>

             <img src="./img/grow.jpg">
            <div class="features-page__features-box__included box">
                <div class="circle"></div>
                <h4>free debit card included</h4>
                <p>Quasi, fugit in cumque cupiditate reprehenderit debitis animi enim eveniet consequatur odit quam quos possimus assumenda dicta fuga inventore ab.</p>
            </div>
             <img src="./img/card.jpg">
        </div>
    </section>

     <!-- operations page -->
    <section class="operations-page">
        <h2>OPERATIONS<h2>
        <h3>Everything as simple as possible, but no simpler.</h3>
         <div class="container"></div>
            <div class="boxlists">
                <div class="container__btn transfer">Instant Transfers</div>
                <div class="container__btn loan">Instant Loans</div>
                <div class="container__btn close">Instant Close</div>
            </div>
            <div class="container__boxinside">
                <div class="circle2"></div>
                <div class="conainer__boxinside__smallerbox">
                    <h5>Tranfser money to anyone, instantly! No fees, no BS.</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- additional page -->
     <section class="more-info-page">
        <div class="section-title">
            <h2>Not sure yet?</h2>
            <h3>Millions of Bankists are already making their lifes simpler.</h3>
        </div>

        <div class="scroll-box">
            <div class="top-heading">
               
            </div>

            <div class="content">
                 <svg class="scroll-box__icon" viewBox="0 0 512 512">
                    <path d="M464 32H336c-26.5 0-48 21.5-48 48v128c0 26.5 21.5 48 48 48h80v64c0 35.3-28.7 64-64 64h-8c-13.3 0-24 10.7-24 24v48c0 13.3 10.7 24 24 24h8c70.7 0 128-57.3 128-128V80c0-26.5-21.5-48-48-48zm-288 0H48C21.5 32 0 53.5 0 80v128c0 26.5 21.5 48 48 48h80v64c0 35.3-28.7 64-64 64h-8c-13.3 0-24 10.7-24 24v48c0 13.3 10.7 24 24 24h8c70.7 0 128-57.3 128-128V80c0-26.5-21.5-48-48-48z"></path>
                </svg>
                <h3 class="scroll-box__header">Best financial decision ever!</h3>
            </div>
        </div>
     </section>

     <!-- login page -->
     <section class="login-page">
        <h1>The best day to join Bankist was one year ago. The second best is today!</h1>
        <button class="login-btn open-button">Open your free account today!</button>
        <div class="details">
            <a href="#">About</a>
            <a href="#">Pricing</a>
            <a href="#">Terms of Use</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Careers</a>
            <a href="#">Blog</a>
            <a href="#">Contact Us</a>
        </div>
     </section>
     
     <!-- open account -->
    <div class="open-account hidden">
        <div class="bg"></div>
        <div class="content-box">
            <button class="close-btn">x</button>
            <h1>Open your bank account in just <span class="highlight">5 minutes</span></h1>
            <div class="open-account__content">
                <label for="first-name">First Name</label>
                <input type="text" id="first-name"></input>
                <label for="last-name">Last Name</label>
                <input type="text" id="last-name"></input>
                <label for="email">Email Address</label>
                <input type="text" id="email"></input>
            </div>
            <button class="open-account__btn">Next step</button>
        </div>
    </div>


    <script src="script.js"></script>
</body>
</html>